VITE_SUPABASE_PROJECT_ID="azwexqkwydrtqbzxbwsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d2V4cWt3eWRydHFienhid3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDM4NzksImV4cCI6MjA3OTk3OTg3OX0.BCSJAFILhNKE5xXJ3dyPRW7TA6CgNai37kGuC7hFzDQ"
VITE_SUPABASE_URL="https://azwexqkwydrtqbzxbwsu.supabase.co"
